# LotsOfDependencies

./: README.md  create.ps1  template.xml
src/: LotsOfDependencies.sln
src/ClassLibrary1/: ClassLibrary1.csproj
src/ClassLibrary10/: ClassLibrary10.csproj
src/ClassLibrary11/: ClassLibrary11.csproj
src/ClassLibrary12/: ClassLibrary12.csproj
src/ClassLibrary13/: ClassLibrary13.csproj
src/ClassLibrary14/: ClassLibrary14.csproj
src/ClassLibrary15/: ClassLibrary15.csproj
src/ClassLibrary16/: ClassLibrary16.csproj
src/ClassLibrary17/: ClassLibrary17.csproj
src/ClassLibrary18/: ClassLibrary18.csproj
src/ClassLibrary19/: ClassLibrary19.csproj
src/ClassLibrary2/: ClassLibrary2.csproj
src/ClassLibrary20/: ClassLibrary20.csproj
src/ClassLibrary21/: ClassLibrary21.csproj
src/ClassLibrary22/: ClassLibrary22.csproj
src/ClassLibrary23/: ClassLibrary23.csproj
src/ClassLibrary24/: ClassLibrary24.csproj
src/ClassLibrary25/: ClassLibrary25.csproj
src/ClassLibrary26/: ClassLibrary26.csproj
src/ClassLibrary27/: ClassLibrary27.csproj
src/ClassLibrary28/: ClassLibrary28.csproj
src/ClassLibrary29/: ClassLibrary29.csproj
src/ClassLibrary3/: ClassLibrary3.csproj
src/ClassLibrary30/: ClassLibrary30.csproj
src/ClassLibrary31/: ClassLibrary31.csproj
src/ClassLibrary32/: ClassLibrary32.csproj
src/ClassLibrary33/: ClassLibrary33.csproj
src/ClassLibrary34/: ClassLibrary34.csproj
src/ClassLibrary35/: ClassLibrary35.csproj
src/ClassLibrary36/: ClassLibrary36.csproj
src/ClassLibrary37/: ClassLibrary37.csproj
src/ClassLibrary38/: ClassLibrary38.csproj
src/ClassLibrary39/: ClassLibrary39.csproj
src/ClassLibrary4/: ClassLibrary4.csproj
src/ClassLibrary40/: ClassLibrary40.csproj
src/ClassLibrary41/: ClassLibrary41.csproj
src/ClassLibrary42/: ClassLibrary42.csproj
src/ClassLibrary5/: ClassLibrary5.csproj
src/ClassLibrary6/: ClassLibrary6.csproj
src/ClassLibrary7/: ClassLibrary7.csproj
src/ClassLibrary8/: ClassLibrary8.csproj
src/ClassLibrary9/: ClassLibrary9.csproj
